services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: video-backend
    ports:
      - "8080:8080"
    volumes:
      - /root/fastapi/.env:/app/.env:ro   # примонтировать файл .env внутрь контейнера (только для чтения)
    env_file:
      - /app/.env
    command: uvicorn main:app --host 0.0.0.0 --port 8080
